{
  "mod_elements": [
    {
      "name": "CoalSlime",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_slime",
      "path": "~/Entitys"
    },
    {
      "name": "CoalSlimeTransparentEntityModelCondition",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_slime_transparent_entity_model_condition",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "CoalSlimePlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_slime_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LootCoalSlime",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_coal_slime",
      "path": "~/LootTables"
    },
    {
      "name": "CoalSlimeEntityDies",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_slime_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SlimeExpansion",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_expansion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.slimeexpansion.coal_slime_spawn_egg": "Coal Slime Spawn Egg",
      "entity.slimeexpansion.coal_slime": "Coal Slime",
      "itemGroup.tabslime_expansion": "Slime Expansion"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Entitys",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "LootTables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "slimeexpansion",
    "modName": "SlimeExpansion",
    "version": "1.0.0",
    "author": "ashpa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.slimeexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}